[ti:Track 02]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[offset:0]
[00:00.00]最伟大的作品 - 周杰伦
[00:04.22]词：黄俊郎 A-Lang/谢迪 Di Xie
[00:09.71]曲：周杰伦 Jay Chou
[00:13.09]
[00:13.63]哥穿着复古西装
[00:15.01]拿着手杖 弹着魔法乐章
[00:17.18]漫步走在 莎玛丽丹
[00:18.80]被岁月 翻新的时光
[00:20.26]望不到边界的帝国
[00:21.80]用音符筑成的王座
[00:23.37]我用琴键穿梭 1920错过的不朽
[00:26.04]啊 偏执是那马格利特
[00:27.73]被我变出的苹果
[00:29.28]超现实的是我
[00:30.32]还是他原本想画的小丑
[00:32.32]不是烟斗的烟斗
[00:33.58]脸上的鸽子没有飞走
[00:35.32]请你记得
[00:35.94]他是个画家不是什么调酒
[00:37.66]达利翘胡是谁给他的思索
[00:40.52]弯了汤匙借你灵感不用还我
[00:43.37]融化的是墙上时钟还是乳酪
[00:45.87]
[00:46.52]龙虾电话那头你都不回我
[00:48.83]
[00:49.49]浪荡是世俗画作里最自由不拘的水墨
[00:52.47]花都优雅的双腿是这宇宙笔下的一抹
[00:55.51]飘洋过海的乡愁种在一无所有的温柔
[00:58.48]寂寞的枝头才能长出 常玉要的花朵
[01:01.16]小船静静往返
[01:03.78]马谛斯的海岸
[01:06.76]星空下的夜晚
[01:09.72]交给梵谷点燃
[01:12.37]
[01:12.93]梦美的太短暂
[01:15.82]孟克桥上呐喊
[01:18.85]这世上的热闹
[01:21.59]出自孤单
[01:24.34]
[02:24.25]花园流淌的阳光
[02:25.75]空气摇晃着花香
[02:27.29]我请莫内帮个忙
[02:28.70]能不能来张自画像
[02:30.25]大师眺望着远方
[02:31.79]研究色彩的形状
[02:33.24]突然回头要我说说
[02:34.59]我对我自己的印象
[02:36.28]世代的狂
[02:37.11]音乐的王
[02:37.76]万物臣服在我乐章
[02:39.22]路还在闯
[02:40.04]我还在创
[02:40.84]指尖的旋律在渴望
[02:42.26]世代的狂
[02:43.06]音乐的王
[02:43.79]我想我不需要画框
[02:44.85]它框不住
[02:45.49]琴键的速度
[02:46.19]我的音符
[02:46.72]全部是未来艺术
[02:47.76]
[02:48.62]日出在印象的港口来回
[02:50.94]
[02:51.60]光线唤醒了睡着的花叶
[02:53.90]
[02:54.55]草地正为一场小雨欢悦
[02:56.87]
[02:57.53]我们彼此深爱这个世界
[02:59.82]
[03:00.58]停在康桥上的那只蝴蝶
[03:02.88]
[03:03.53]飞往午夜河畔的翡冷翠
[03:05.83]
[03:06.60]遗憾被偶然藏在了诗页
[03:08.85]
[03:09.48]是微笑都透不进的世界
[03:11.68]
[03:12.19]巴黎的鳞爪
[03:13.02]感伤的文法
[03:13.76]要用音乐翻阅
[03:15.23]晚风的灯下
[03:15.96]旅人的花茶
[03:16.68]我换成了咖啡
[03:18.22]之后他就
[03:18.89]爱上了苦涩这个复杂词汇
[03:21.15]因为这才是挥手
[03:22.27]向云彩道别的滋味
[03:23.48]小船静静往返
[03:25.72]马谛斯的海岸
[03:28.71]星空下的夜晚
[03:31.19]
[03:31.71]交给梵谷点燃
[03:34.31]
[03:34.84]梦美的太短暂
[03:37.66]孟克桥上呐喊
[03:40.65]这世上的热闹
[03:43.10]
[03:43.69]出自孤单