[ar: Kygo]
[ti: Sunrise (feat. Jason Walker)]
[00:01.65]
[00:10.10]Wake me up
[00:12.57]My eyes are heavy and I need some sun
[00:17.35]One hit, I'm ready for whatever comes
[00:21.97]Nothing can keep me from you
[00:24.87]Nothing can keep me from you
[00:27.00]Something 'bout the things you told me
[00:33.66]Oh, I wrote 'em down, yeah
[00:36.81]I took on with me to the place we found
[00:41.42]And I'll be waiting for you
[00:43.98]Yeah, I'll be waiting for you, for you
[00:47.48]
[00:48.07]I follow the moon
[00:53.62]From the dark to the break of dawn
[00:57.38]We let it loose
[01:03.09]Smoking weed and writing songs
[01:05.40]
[01:07.96]Meet me at the sunrise, at the sunrise
[01:12.48]I can get you so high, so high
[01:17.01]Burning up the daylight, in the daylight
[01:22.04]Meet me at the sunrise, sunrise
[01:25.88]
[01:46.19]Call my name
[01:48.58]'Cause I'm so lost and I don't know this place
[01:53.35]And I got this feeling that I just can shake
[01:58.14]Nothing can keep me from you
[02:00.87]Nothing can keep me from you
[02:02.92]
[02:04.71]I follow the moon
[02:10.34]From the dark to the break of dawn
[02:14.26]We let it loose
[02:19.89]Smoking weed and writing songs
[02:21.68]
[02:24.59]Meet me at the sunrise, at the sunrise
[02:29.11]I can get you so high, so high
[02:33.72]Burning up the daylight, in the daylight
[02:38.75]Meet me at the sunrise, sunrise
[02:42.85]
[03:02.98]Meet me at the sunrise, at the sunrise
[03:07.42]I can get you so high, so high
[03:11.69]Burning up the daylight, in the daylight
[03:17.16]Meet me at the sunrise, sunrise