LRC歌词：
[ti:Fire]
[ar:Gavin DeGraw]
[al:Fire]
[offset:0]
[00:00.82]Fire - Gavin DeGraw
[00:11.42]Oh if there's one thing to be taught
[00:14.17]It's dreams are made to be caught
[00:16.66]And friends can never be bought
[00:19.91]
[00:21.61]Doesn't matter how long it's been
[00:24.67]I know you'll always jump in
[00:27.20]  Cause we don't know how to quit
[00:30.21]
[00:31.42]Let's start a riot tonight
[00:33.93]A pack of lions tonight
[00:36.51]In this world, he who stops, won't get anything he wants
[00:41.82]Play like the top one percent
[00:44.44]Til nothings left to spent
[00:47.07]Take it all, ours to take, celebrate because
[00:51.75]We are the champions
[00:53.81]
[00:54.79]Setting it off again
[00:57.37]Oh we on fire
[00:59.46]
[01:00.41]We on fire
[01:01.74]
[01:02.99]Running our own campaign
[01:05.24]Doing the whole shebang
[01:07.89]Oh we on fire
[01:09.69]
[01:11.26]We on fire
[01:12.87]
[01:14.85]Get up, stand up, throw your hands up
[01:17.26]Welcome to the other land of
[01:20.02]Dreamers brothers sisters others
[01:22.55]Yeah we on fire like that
[01:25.45]Oh the bond is deeper than skin
[01:28.22]The kind of club that we're in
[01:30.93]The kind of love that we give
[01:33.51]
[01:35.24]Oh ever since the dawn of mankind
[01:39.13]We all belong to a tribe
[01:41.72]It's good to know this one's mine
[01:44.37]
[01:45.72]Let's start a riot tonight
[01:47.55]
[01:48.66]A pack of lions tonight
[01:50.90]In this world, he who stops, won't get anything he wants
[01:56.09]Play like the top one percent
[01:58.65]Til nothings left to spent
[02:01.27]We don't care, we won't stop, call your mothers, call the cops
[02:06.44]We are the champions
[02:08.97]Setting it off again
[02:11.72]Oh we on fire
[02:14.00]
[02:14.58]We on fire
[02:16.58]
[02:17.19]Running our own campaign
[02:19.52]Doing the whole shebang
[02:22.19]Oh we on fire
[02:25.16]We on fire
[02:27.20]
[02:29.09]Get up, stand up, throw your hands up
[02:31.49]Welcome to the other land of
[02:34.19]Dreamers brothers sisters others
[02:36.84]Yeah we on fire like that
[02:39.76]Ohh... (fire, fire)
[02:45.36]Ooooh... (fire, fire)
[02:48.57]And nothings gonna be the same (fire fire, fire fire, fire fire)
[02:58.26]Oh! We're the champions
[02:59.95]We are the champions
[03:02.14]Setting it off again
[03:04.04]
[03:04.90]Oh we on fire
[03:06.97]
[03:07.72]We on fire
[03:09.75]
[03:10.30]Running our own campaign
[03:12.57]Doing the whole shebang
[03:14.91]
[03:15.44]Oh we on fire
[03:17.68]
[03:18.22]We on fire
[03:19.64]

文本歌词：
Oh if there's one thing to be taught
哦 唯有一事值得谨记 ——
it's dreams are made to be caught
有梦想就要奋力追逐
and friends can never be bought
朋友无价千金难换
Doesn't matter how long it's been
花费多少光阴都无所谓
I know you'll always jump in
我知道你将会全心投入
'Cause we don't know how to quit
因为我们不知何为放弃
Let's start a riot tonight
今晚就让我们彻夜狂欢
a pack of lions tonight
今晚就让我们化身狂狮
In this world he who stops
人生在世若不奋力争取
won't get anything he wants
满心渴望终将一无所获
Play like the top one percent
务必竭尽全力全心投入
till nothing's left to be spent
直到付出一切倾尽所有
Take it all ours to take
所有一切注定属于吾辈
Celebrate because
热烈欢庆只因
We are the champions
我们乃是无双斗士
Setting it off again
重返征程再次出发
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
Running our own campaign
冲向我们的战场
Doing the whole she-bang
完成自己的使命
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
Get up
起身
Stand up
站立
Throw your hands up
挥舞你的双手
Welcome to the other land of
欢迎来到这处梦想圣土
dreamers brothers sisters others
兄弟姐妹 你你我我 他和她
Yeah we on fire like that
耶 我们全都感觉狂热如火
Oh the bond is deeper than skin
噢 我们彼此牵绊 联系浓于血肉
The kind of club that we're in
我们都属于这个狂热的团体
The kind of love that we give
我们都付出了一份狂热的爱
Oh ever since the dawn of mankind
哦 自人类文明的曙光升起
we all belong to a tribe
我们全部都属于同一个部落
It's good to know this one's mine
我很高兴知道自己身属何处
Let's start a riot tonight
今晚就让我们彻夜狂欢
a pack of lions tonight
今晚就让我们化身狂狮
In this world he who stops
人生在世若不奋力争取
won't get anything he wants
满心渴望终将一无所获
Play like the top one percent
务必竭尽全力全心投入
till nothing's left to be spent
直到付出一切倾尽所有
 

We don't care
我们毫不在乎
We won't stop
我们绝不停息
Call your mothers
呼喊你们的母亲
Call the cops
叫那些警察吧
 

We are the champions
我们乃是无双斗士
Setting it off again
重返征程再次出发
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
Running our own campaign
冲向我们的战场
Doing the whole shebang
完成自己的使命
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
 

Get up
起身
Stand up
站立
Throw your hands up
挥舞你们的双手
Welcome to the other land of
欢迎来到这处梦想圣土
dreamers brothers sisters others
梦想 兄弟姐妹 你你我我 他和她
Yeah we on fire like that
耶 我们全都感觉狂热如火！
Oh
哦
Ooh
哦哦
And nothing's gonna be the same
所有一切都将因为吾等改变！
 

Oh
哦
We are the champions
我们乃是无双斗士
Setting it off again
重返征程再次出发
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
Running our own campaign
冲向我们的战场
Doing the whole shebang
完成自己的使命
Oh we on fire
哦 我们激情燃烧
We on fire
我们狂热如火
And nothing's gonna be the same
所有一切都将因为吾等改变！
Hey
嘿
