LRC歌词：
[00:00.16]Sold Out - Hawk Nelson
[00:00.40]Hoo hoo hoo hey
[00:08.39]Hoo hoo hoo hey
[00:16.23]I ain't like no one you met before
[00:20.08]I'm running for the front
[00:21.61]When they're all running for the door
[00:23.84]And I won't sit down won't back out
[00:26.21]You can't ever shut me up
[00:28.05]'Cause I'm on a mission
[00:29.77]And I won't quit now
[00:31.80]In a world full of followers
[00:34.31]I'll be a leader
[00:35.75]In a world full of doubters
[00:37.74]I'll be a believer
[00:40.41]I'm stepping out without a hesitation
[00:44.53]Because the battle's already been won
[00:47.77]I'm sold out
[00:49.98]I'm no longer living
[00:51.85]Just for myself
[00:54.09]Running after Jesus
[00:55.77]With my whole heart
[00:58.44]And now I'm ready to show
[01:01.08]I am sold out
[01:03.80]I'm sold out
[01:05.81]With every single
[01:07.32]Step that I take now
[01:09.83]With every drop of blood
[01:11.69]Left in my veins
[01:14.51]Gonna be making it count
[01:17.25]I am sold out
[01:20.31]This ain't just some temporary phase
[01:24.15]You can't face this kind of grace
[01:26.12]And leave the way you came
[01:27.83]This is permanent with intent
[01:30.05]And there won't be no stopping it now
[01:32.63]I'm on a mission and it's heaven sent
[01:35.82]In a world full of followers
[01:38.24]I'll be a leader
[01:39.90]In a world full of doubters
[01:41.85]I'll be a believer
[01:44.43]I'm stepping out without a hesitation
[01:48.58]'Cause my soul is like a stadium
[01:51.75]I'm sold out
[01:54.05]I'm no longer living
[01:55.80]Just for myself
[01:58.15]Running after Jesus
[01:59.77]With my whole heart
[02:02.45]And now I'm ready to show
[02:05.28]I am sold out
[02:07.88]I'm sold out
[02:09.87]With every single
[02:11.36]Step that I take now
[02:13.89]With every drop of blood
[02:15.61]Left in my veins
[02:18.55]Gonna be making it count
[02:21.26]I am sold out
[02:25.53]No trials coming against me
[02:29.63]Could put a dent in my passion
[02:33.46]They're just an opportunity
[02:37.51]To put my faith into action
[02:39.86]In a world full of followers
[02:42.34]I'll be a leader
[02:43.95]In a world full of doubters
[02:45.82]I'll be a believer
[02:48.53]I'm stepping out without a hesitation
[02:52.49]I ain't got nothing left to be afraid
[02:55.86]I'm sold out yeah
[02:58.06]I'm no longer living
[02:59.83]Just for myself
[03:02.14]Running after Jesus
[03:03.75]With my whole heart yeah
[03:06.49]And now I'm ready to show
[03:09.26]I am sold out
[03:11.83]I'm sold out
[03:14.00]With every single
[03:15.23]Step that I take now
[03:17.90]With every drop of blood
[03:19.70]Left in my veins
[03:22.59]Gonna be making it count
[03:25.32]I am sold out

文本歌词：
作词 : Jon Steingard
作曲 : Jon Steingard

I ain't like no one you met before
我不像你以前认识的任何人
I'm running for the front
我直面挑战
When they're all running for the door
而他们只会寻找退路
And I won't sit down won't back out
我不会停歇 不会退缩
You can't ever shut me up
没有人能阻止我
Cause I'm on a mission
因为我在完成一个使命
And I won't quit now
并且我不会就这样放弃
In a world full of followers
在一个满是追随者的世界里
I'll be a leader
我将是一个领导者
In a world full of doubters
在一个满是怀疑者的世界里
I'll be a believer
我将是一个信徒
I'm stepping out without hesitation
我坚定不移，勇往直前
Because the battle's already been won
因为战役已经取得了胜利
I'm sold out
我为之奉献一切
I'm no longer living
我再也不会
Just for myself
只为我自己活着
Running after Jesus
我追随着耶稣的脚步
With my whole heart
全心全意地付出
And now I'm ready to show
我已经准备好登场了
I am sold out
我为之奉献一切
I'm sold out
我为之奉献一切
With every single
现在我迈出的
Step that I take now
每一步
With every drop of blood
每一滴流在
Left in my veins
血管里的血
I'm gonna be making it count
都不会白白浪费
I am sold out
我为之奉献一切
This ain't just some temporary phase
这不仅仅是某个短暂的阶段
You can't face this kind of grace
你不能接收这份恩泽
And leave the way you came
舍弃来时的路
This is permanent with intent
这份永恒所蕴含的意义
And there won't be no stopping it now
让我绝不会半途而废
I'm on a mission and it's heaven sent
我在完成上天赐予我的使命
In a world full of followers
在一个满是追随者的世界里
I'll be a leader
我会是一个领导者
In a world full of doubters
在一个满是怀疑者的世界里
I'll be a believer
我会是一个信徒
I'm stepping out without a hesitation
我坚定不移，勇往直前
Cause my soul is like a stadium
因为我的灵魂像一个竞技场
I'm sold out
我为之奉献一切
I'm no longer living
我再也不会
Just for myself
只为自己活着
Running after Jesus
我追随着耶稣的脚步
With my whole heart
全心全意地追随我心所信
And now I'm ready to show
我已经准备好登场了
I am sold out
我为之奉献一切
I'm sold out
我为之奉献一切
With every single
现在我迈出的
Step that I take now
每一步
With every drop of blood
每一滴流在
Left in my veins
血管里的血
I'm gonna be making it count
我都会奋力拼搏
I am sold out
我将为之奉献一切
No trials coming against me
没有审判能阻止我
Could put a dent in my passion
给我的热情以打击
They're just an opportunity
它们只是一个机会
To put my faith into action
来把我的信仰付诸行动
In a world full of followers
在一个满是追随者的世界里
I'll be a leader
我将是一个领导者
In a world full of doubters
在一个满是怀疑者的世界里
I'll be a believer
我将是一个信徒
I'm stepping out without a hesitation
我坚定不移，勇往直前
I ain't got nothing left to be afraid of
我无所畏惧
I'm sold out
我为之奉献一切
I'm no longer living
我再也不会
Just for myself
只为自己活着
Running after Jesus
追随着耶稣的脚步
With my whole heart
全心全意追随我的心
And now I'm ready to show
而且现在我准备好登场了
I am sold out
我为之奉献一切
I'm sold out
我为之奉献一切
With every single
现在我迈出的
Step that I take now
每一步
With every drop of blood
每一滴流在
Left in my veins
血管里的血
I'm gonna be making it count
我都会奋力拼搏，让它们变得不可或缺
I am sold out
我为之奉献一切